<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.pixel.intelligentsearch.voice.IntelligentVoiceInteractionSessionService"
    android:recognitionService="com.pixel.intelligentsearch.voice.IntelligentVoiceInteractionService"
    android:settingsActivity="com.pixel.intelligentsearch.SettingsActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />